{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=incentive;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "IncentiveManagementSystem",
    "Audience": "IncentiveManagementSystemClients",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
